spring.datasource.url=jdbc:derby://localhost:1527/lo54Project
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=lo54
spring.datasource.password=jlW9Tzm9OW
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update


#emplacement des jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp